{
  "name": "reelready",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered real estate video automation pipeline",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
